"C0-98-79"	"acer"
"00-00-E2"	"acer"
"00-60-67"	"acer"
"DC-66-3A"	"acer"
"00-A0-60"	"acer"
"EC-F4-BB"	"Dell"
"D0-67-E5"	"Dell"
"18-A9-9B"	"Dell"
"F8-DB-88"	"Dell"
"18-FB-7B"	"Dell"
"74-E6-E2"	"Dell"
"10-98-36"	"Dell"
"44-A8-42"	"Dell"
"34-E6-D7"	"Dell"
"00-0B-DB"	"Dell"
"00-11-43"	"Dell"
"00-18-8B"	"Dell"
"D4-BE-D9"	"Dell"
"00-1A-A0"	"Dell"
"00-21-70"	"Dell"
"00-26-B9"	"Dell"
"A4-BA-DB"	"Dell"
"00-1E-4F"	"Dell"
"5C-F9-DD"	"Dell"
"00-06-5B"	"Dell"
"80-18-44"	"Dell"
"48-4D-7E"	"Dell"
"14-B3-1F"	"Dell"
"28-C8-25"	"Dell"
"00-16-F0"	"Dell"
"18-03-73"	"Dell"
"F8-B1-56"	"Dell"
"1C-40-24"	"Dell"
"F8-BC-12"	"Dell"
"D0-43-1E"	"Dell"
"24-6E-96"	"Dell"
"20-47-47"	"Dell"
"4C-76-25"	"Dell"
"B8-AC-6F"	"Dell"
"00-1E-C9"	"Dell"
"78-45-C4"	"Dell"
"14-9E-CF"	"Dell"
"D4-81-D7"	"Dell"
"84-2B-BC"	"Dell"
"98-90-96"	"Dell"
"B8-2A-72"	"Dell"
"00-0F-1F"	"Dell"
"14-FE-B5"	"Dell"
"00-15-C5"	"Dell"
"D4-AE-52"	"Dell"
"54-9F-35"	"Dell"
"64-00-6A"	"Dell"
"B4-E1-0F"	"Dell"
"00-23-AE"	"Dell"
"18-66-DA"	"Dell"
"28-F1-0E"	"Dell"
"98-40-BB"	"Dell"
"18-DB-F2"	"Dell"
"84-8F-69"	"Dell"
"90-B1-1C"	"Dell"
"F8-CA-B8"	"Dell"
"24-B6-FD"	"Dell"
"00-0D-56"	"Dell"
"00-12-3F"	"Dell"
"00-13-72"	"Dell"
"74-86-7A"	"Dell"
"34-17-EB"	"Dell"
"00-19-B9"	"Dell"
"00-22-19"	"Dell"
"00-B0-D0"	"Dell"
"5C-26-0A"	"Dell"
"B0-83-FE"	"Dell"
"14-18-77"	"Dell"
"00-24-E8"	"Dell"
"F4-8E-38"	"Dell"
"84-7B-EB"	"Dell"
"10-7D-1A"	"Dell"
"78-2B-CB"	"Dell"
"B8-CA-3A"	"Dell"
"F0-1F-AF"	"Dell"
"C8-1F-66"	"Dell"
"00-14-22"	"Dell"
"00-1C-23"	"Dell"
"00-21-9B"	"Dell"
"00-08-74"	"Dell"
"00-25-64"	"Dell"
"84-2B-2B"	"Dell"
"E0-DB-55"	"Dell"
"A4-1F-72"	"Dell"
"00-C0-4F"	"Dell"
"F0-4D-A2"	"Dell"
"BC-30-5B"	"Dell"
"00-1D-09"	"Dell"
"44-86-C1"	"SIEMENS"
"00-18-D1"	"SIEMENS"
"00-0B-A3"	"SIEMENS"
"00-0B-23"	"SIEMENS"
"00-50-07"	"SIEMENS"
"00-A0-03"	"SIEMENS"
"68-1F-D8"	"SIEMENS"
"B8-7A-C9"	"SIEMENS"
"88-4B-39"	"SIEMENS"
"00-1F-F8"	"SIEMENS"
"00-0D-41"	"SIEMENS"
"00-05-19"	"SIEMENS"
"08-00-06"	"SIEMENS"
"B4-B1-5A"	"SIEMENS"
"20-87-56"	"SIEMENS"
"18-AE-BB"	"SIEMENS"
"00-19-28"	"SIEMENS"
"00-13-A3"	"SIEMENS"
"00-0E-8C"	"SIEMENS"
"00-C0-E4"	"SIEMENS"
"20-E7-91"	"SIEMENS"
"78-9F-87"	"SIEMENS"
"00-1B-1B"	"SIEMENS"
"00-11-33"	"SIEMENS"
"00-90-40"	"SIEMENS"
"20-A8-B9"	"SIEMENS"
"28-63-36"	"SIEMENS"
"DC-05-75"	"SIEMENS"
"40-EC-F8"	"SIEMENS"
"00-1C-06"	"SIEMENS"
"00-18-65"	"SIEMENS"
"2000/11/6"	"SIEMENS"
"00-01-E3"	"SIEMENS"
"E0-DC-A0"	"SIEMENS"
"2C-30-33"	"GE"
"18-62-2C"	"GE"
"7C-03-D8"	"GE"
"E8-F1-B0"	"GE"
"34-8A-AE"	"GE"
"1C-49-7B"	"GE"
"4C-B8-2C"	"GE"
"60-48-26"	"GE"
"E0-36-E3"	"GE"
"90-83-7A"	"GE"
"F0-61-30"	"GE"
"80-05-DF"	"GE"
"E4-38-F2"	"GE"
"54-1F-D5"	"GE"
"6C-E4-CE"	"GE"
"28-A1-92"	"GE"
"A0-8C-15"	"GE"
"44-23-AA"	"GE"
"20-10-7A"	"GE"
"88-E7-A6"	"GE"
"AC-8A-CD"	"GE"
"24-C9-DE"	"GE"
"4C-73-67"	"GE"
"C8-20-8E"	"GE"
"04-74-A1"	"GE"
"CC-34-D7"	"GE"
"98-73-C4"	"GE"
"5C-17-D3"	"GE"
"D4-8F-AA"	"GE"
"24-AF-54"	"GE"
"AC-EA-6A"	"GE"
"D8-28-C9"	"GE"
"00-27-1A"	"GE"
"00-27-02"	"GE"
"00-26-26"	"GE"
"00-26-13"	"GE"
"00-26-89"	"GE"
"00-25-60"	"GE"
"00-24-FA"	"GE"
"00-22-E6"	"GE"
"00-23-83"	"GE"
"00-21-F4"	"GE"
"00-21-ED"	"GE"
"00-22-3D"	"GE"
"00-1F-86"	"GE"
"00-1F-2B"	"GE"
"00-1F-2C"	"GE"
"00-1F-53"	"GE"
"00-1C-4B"	"GE"
"00-1A-03"	"GE"
"00-19-F4"	"GE"
"00-15-19"	"GE"
"00-15-64"	"GE"
"00-13-E2"	"GE"
"00-13-D5"	"GE"
"00-13-C6"	"GE"
"00-13-9B"	"GE"
"00-12-70"	"GE"
"00-0C-38"	"GE"
"00-0C-3F"	"GE"
"00-0B-77"	"GE"
"00-0A-1A"	"GE"
"00-0A-DF"	"GE"
"00-09-51"	"GE"
"2000/6/24"	"GE"
"00-04-7B"	"GE"
"00-06-42"	"GE"
"00-05-54"	"GE"
"00-30-E6"	"GE"
"00-50-BF"	"GE"
"00-50-D9"	"GE"
"00-D0-21"	"GE"
"00-50-2B"	"GE"
"00-60-A9"	"GE"
"00-60-AA"	"GE"
"00-E0-77"	"GE"
"00-20-44"	"GE"
"00-C0-F7"	"GE"
"08-00-68"	"GE"
"08-00-62"	"GE"
"00-00-C1"	"GE"
"08-00-19"	"GE"
"00-DD-06"	"GE"
"00-DD-0B"	"GE"
"00-DD-00"	"GE"
"00-DD-03"	"GE"
"08-00-65"	"GE"
"98-8B-5D"	"GE"
"94-FE-F4"	"GE"
"C8-CD-72"	"GE"
"E8-BE-81"	"GE"
"00-23-48"	"GE"
"2C-B0-5D"	"GE"
"00-14-6C"	"GE"
"A4-2B-8C"	"GE"
"04-A1-51"	"GE"
"28-C6-8E"	"GE"
"50-4A-6E"	"GE"
"A4-C7-DE"	"GE"
"00-09-E1"	"GE"
"60-3E-CA"	"GE"
"88-A6-C6"	"GE"
"4C-FA-CA"	"GE"
"A0-04-60"	"GE"
"9C-3D-CF"	"GE"
"A4-08-F5"	"GE"
"9C-50-EE"	"GE"
"BC-45-2E"	"GE"
"C0-AC-54"	"GE"
"40-F2-01"	"GE"
"C8-91-F9"	"GE"
"C4-BB-EA"	"GE"
"CC-37-AB"	"GE"
"DC-15-DB"	"GE"
"E0-35-60"	"GE"
"80-0E-24"	"GE"
"90-20-83"	"GE"
"00-7D-FA"	"GE"
"28-44-30"	"GE"
"1C-41-58"	"GE"
"9C-E1-D6"	"GE"
"D0-DF-B2"	"GE"
"00-BF-15"	"GE"
"7C-16-0D"	"GE"
"14-35-8B"	"GE"
"F0-5F-5A"	"GE"
"A4-7C-14"	"GE"
"00-D6-32"	"GE"
"78-EF-4C"	"GE"
"94-8B-03"	"GE"
"80-2D-E1"	"GE"
"AC-47-23"	"GE"
"E0-CF-2D"	"GE"
"70-72-CF"	"GE"
"28-FB-D3"	"GE"
"00-25-26"	"GE"
"00-24-63"	"GE"
"00-23-B2"	"GE"
"00-23-A5"	"GE"
"00-22-C7"	"GE"
"00-21-79"	"GE"
"00-1F-4B"	"GE"
"00-1C-91"	"GE"
"00-1C-71"	"GE"
"00-1D-F4"	"GE"
"00-1B-41"	"GE"
"00-1B-0B"	"GE"
"00-19-EA"	"GE"
"00-17-DE"	"GE"
"00-18-4C"	"GE"
"00-17-20"	"GE"
"00-16-A3"	"GE"
"00-16-0F"	"GE"
"00-15-0B"	"GE"
"00-14-DD"	"GE"
"00-14-56"	"GE"
"00-14-4C"	"GE"
"00-13-D2"	"GE"
"00-13-A5"	"GE"
"00-13-7E"	"GE"
"00-12-93"	"GE"
"00-11-D3"	"GE"
"00-12-3D"	"GE"
"00-0E-76"	"GE"
"00-0F-94"	"GE"
"00-0E-34"	"GE"
"00-0B-D9"	"GE"
"00-0B-D5"	"GE"
"00-0B-B6"	"GE"
"00-0A-1C"	"GE"
"00-09-91"	"GE"
"00-09-C5"	"GE"
"00-0A-BC"	"GE"
"00-0A-65"	"GE"
"00-07-F5"	"GE"
"00-07-E8"	"GE"
"2000/9/30"	"GE"
"00-08-DB"	"GE"
"00-08-60"	"GE"
"00-05-E6"	"GE"
"00-06-7F"	"GE"
"00-06-F0"	"GE"
"00-04-0A"	"GE"
"00-04-87"	"GE"
"00-03-DB"	"GE"
"00-02-81"	"GE"
"00-02-6E"	"GE"
"00-02-31"	"GE"
"00-02-2D"	"GE"
"00-01-7B"	"GE"
"00-01-A3"	"GE"
"00-02-9A"	"GE"
"00-02-0A"	"GE"
"00-01-F7"	"GE"
"00-D0-F5"	"GE"
"00-D0-10"	"GE"
"00-D0-8C"	"GE"
"00-50-2F"	"GE"
"00-50-27"	"GE"
"00-10-5D"	"GE"
"00-E0-AF"	"GE"
"00-60-30"	"GE"
"00-60-A4"	"GE"
"00-A0-32"	"GE"
"00-C0-BA"	"GE"
"00-40-99"	"GE"
"00-DD-0E"	"GE"
"00-DD-07"	"GE"
"00-00-59"	"GE"
"08-00-02"	"GE"
"40-65-A3"	"GE"
"00-78-9E"	"GE"
"44-E9-DD"	"GE"
"C4-3D-C7"	"GE"
"00-0F-B5"	"GE"
"00-09-5B"	"GE"
"F8-73-94"	"GE"
"C0-FF-D4"	"GE"
"40-5D-82"	"GE"
"80-37-73"	"GE"
"4C-F2-BF"	"GE"
"70-D9-31"	"GE"
"E0-1D-3B"	"GE"
"0C-BF-15"	"GE"
"00-21-00"	"GE"
"90-72-82"	"GE"
"10-DA-43"	"GE"
"00-A0-F4"	"GE"
"48-83-C7"	"GE"
"DC-37-52"	"GE"
"8C-EA-1B"	"GE"
"A0-B8-F8"	"GE"
"24-7F-20"	"GE"
"24-20-C7"	"GE"
"90-17-11"	"GE"
"F0-82-61"	"GE"
"D0-84-B0"	"GE"
"8C-10-D4"	"GE"
"BC-6A-2F"	"GE"
"D8-5D-EF"	"GE"
"D8-93-41"	"GE"
"EC-B9-07"	"GE"
"8C-F8-13"	"GE"
"74-8F-1B"	"GE"
"18-20-A6"	"GE"
"BC-F6-1C"	"GE"
"90-7A-0A"	"GE"
"F8-35-DD"	"GE"
"E0-AA-B0"	"GE"
"54-39-68"	"GE"
"20-FA-BB"	"GE"
"08-0D-84"	"GE"
"28-38-CF"	"GE"
"D0-31-10"	"GE"
"D8-C0-68"	"GE"
"D0-A3-11"	"GE"
"88-AC-C1"	"GE"
"88-8B-5D"	"GE"
"8C-54-1D"	"GE"
"94-F6-92"	"GE"
"00-26-A1"	"GE"
"00-25-A7"	"GE"
"00-26-4F"	"GE"
"00-22-1D"	"GE"
"00-21-52"	"GE"
"00-21-9A"	"GE"
"00-1E-E9"	"GE"
"00-1D-26"	"GE"
"00-1C-82"	"GE"
"00-1B-D1"	"GE"
"00-19-26"	"GE"
"00-19-02"	"GE"
"00-16-2F"	"GE"
"00-12-2B"	"GE"
"00-0E-71"	"GE"
"00-0D-FE"	"GE"
"00-0E-E0"	"GE"
"00-0B-5A"	"GE"
"00-0C-37"	"GE"
"00-0B-F6"	"GE"
"00-09-CE"	"GE"
"00-07-8B"	"GE"
"00-07-E6"	"GE"
"00-CB-BD"	"GE"
"00-05-F5"	"GE"
"2000/6/23"	"GE"
"00-05-96"	"GE"
"00-05-83"	"GE"
"00-03-AF"	"GE"
"2000/3/30"	"GE"
"00-02-50"	"GE"
"00-B0-17"	"GE"
"00-02-1B"	"GE"
"00-01-B1"	"GE"
"00-30-45"	"GE"
"00-30-1A"	"GE"
"00-10-D4"	"GE"
"00-C0-64"	"GE"
"00-80-6C"	"GE"
"00-DD-0F"	"GE"
"00-DD-08"	"GE"
"00-DD-0C"	"GE"
"00-40-6B"	"GE"
"00-19-4B"	"GE"
"00-1F-95"	"GE"
"00-0E-59"	"GE"
"A0-1B-29"	"GE"
"90-01-3B"	"GE"
"A8-58-40"	"GE"
"84-1B-5E"	"GE"
"20-4E-7F"	"GE"
"A0-21-B7"	"GE"
"00-24-B2"	"GE"
"C0-3F-0E"	"GE"
"00-1F-33"	"GE"
"50-6A-03"	"GE"
"6C-B0-CE"	"GE"
"10-0D-7F"	"GE"
"00-26-82"	"GE"
"00-1A-73"	"GE"
"00-90-4B"	"GE"
"B0-7F-B9"	"GE"
"A4-E5-97"	"GE"
"54-7F-54"	"GE"
"00-14-B4"	"GE"
"9C-DD-1F"	"GE"
"40-C7-29"	"GE"
"00-25-D4"	"GE"
"7C-EB-AE"	"GE"
"00-0D-2C"	"GE"
"08-3E-5D"	"GE"
"7C-26-64"	"GE"
"F8-AB-05"	"GE"
"08-02-8E"	"GE"
"D8-6C-E9"	"GE"
"3C-81-D8"	"GE"
"2C-E4-12"	"GE"
"18-1E-78"	"GE"
"00-37-B7"	"GE"
"84-A4-23"	"GE"
"54-36-9B"	"GE"
"E4-85-01"	"GE"
"94-E2-FD"	"GE"
"DC-DA-4F"	"GE"
"F4-C4-47"	"GE"
"70-93-83"	"GE"
"88-A7-3C"	"GE"
"B0-24-F3"	"GE"
"F8-A2-B4"	"GE"
"74-3E-CB"	"GE"
"94-B8-C5"	"GE"
"E0-55-97"	"GE"
"28-91-D0"	"GE"
"80-2A-FA"	"GE"
"28-B3-AB"	"GE"
"2C-BE-97"	"GE"
"0C-AF-5A"	"GE"
"F8-2F-5B"	"GE"
"F8-35-53"	"GE"
"FC-8F-C4"	"GE"
"F4-94-61"	"GE"
"E8-94-4C"	"GE"
"D4-28-B2"	"GE"
"A0-F2-17"	"GE"
"94-85-7A"	"GE"
"64-99-5D"	"GE"
"24-45-97"	"GE"
"AC-E3-48"	"GE"
"2C-3F-3E"	"GE"
"88-94-F9"	"GE"
"E4-75-1E"	"GE"
"5C-87-78"	"GE"
"00-26-BC"	"GE"
"00-25-88"	"GE"
"00-25-2C"	"GE"
"00-24-96"	"GE"
"00-24-64"	"GE"
"00-23-61"	"GE"
"00-22-7B"	"GE"
"00-21-0B"	"GE"
"00-1F-37"	"GE"
"00-1D-1C"	"GE"
"00-1B-0A"	"GE"
"00-1A-E1"	"GE"
"00-1B-D9"	"GE"
"00-1A-15"	"GE"
"00-18-49"	"GE"
"00-16-3B"	"GE"
"00-16-B3"	"GE"
"00-17-11"	"GE"
"00-15-52"	"GE"
"00-14-F9"	"GE"
"00-14-DE"	"GE"
"00-13-0F"	"GE"
"00-13-FF"	"GE"
"00-12-A5"	"GE"
"00-12-45"	"GE"
"00-0F-7F"	"GE"
"00-0C-C7"	"GE"
"00-0B-F9"	"GE"
"00-0C-C0"	"GE"
"00-0A-B1"	"GE"
"00-09-AF"	"GE"
"00-09-E3"	"GE"
"2000/8/17"	"GE"
"00-07-78"	"GE"
"00-04-3A"	"GE"
"00-04-70"	"GE"
"00-03-AB"	"GE"
"00-01-CA"	"GE"
"00-02-5B"	"GE"
"00-30-B0"	"GE"
"00-50-C1"	"GE"
"00-30-C3"	"GE"
"00-10-DA"	"GE"
"00-E0-61"	"GE"
"00-A0-FC"	"GE"
"00-60-85"	"GE"
"00-E0-BE"	"GE"
"00-A0-21"	"GE"
"00-20-66"	"GE"
"00-40-D4"	"GE"
"00-40-2B"	"GE"
"00-C0-2B"	"GE"
"00-C0-D5"	"GE"
"00-00-92"	"GE"
"00-40-0C"	"GE"
"08-00-3C"	"GE"
"00-DD-09"	"GE"
"00-DD-04"	"GE"
"00-DD-0D"	"GE"
"00-00-6F"	"GE"
"F4-EB-38"	"GE"
"00-1E-74"	"GE"
"00-60-4C"	"GE"
"00-26-91"	"GE"
"C0-D0-44"	"GE"
"6C-2E-85"	"GE"
"CC-33-BB"	"GE"
"68-15-90"	"GE"
"54-64-D9"	"GE"
"74-44-01"	"GE"
"E0-91-F5"	"GE"
"00-1B-2F"	"GE"
"00-22-3F"	"GE"
"E0-46-9A"	"GE"
"00-8E-F2"	"GE"
"44-94-FC"	"GE"
"20-E5-2A"	"GE"
"9C-D3-6D"	"GE"
"C4-04-15"	"GE"
"08-BD-43"	"GE"
"D0-54-2D"	"GE"
"28-0C-28"	"GE"
"90-4D-4A"	"GE"
"7C-79-E8"	"GE"
"B0-B2-8F"	"GE"
"B0-B9-8A"	"GE"
"38-42-A6"	"GE"
"2C-39-96"	"GE"
"54-E1-40"	"GE"
"18-5D-9A"	"GE"
"5C-3B-35"	"GE"
"E4-F4-C6"	"GE"
"78-9F-4C"	"GE"
"EC-D0-40"	"GE"
"68-FB-95"	"GE"
"C4-AD-21"	"GE"
"2C-62-89"	"GE"
"8C-6A-E4"	"GE"
"64-F2-42"	"GE"
"E8-3E-FB"	"GE"
"3C-C1-F6"	"GE"
"AC-51-EE"	"GE"
"B8-74-47"	"GE"
"AC-81-12"	"GE"
"B0-89-91"	"GE"
"C4-B5-12"	"GE"
"F0-E5-C3"	"GE"
"08-F6-F8"	"GE"
"90-A7-C1"	"GE"
"88-B6-27"	"GE"
"F8-47-2D"	"GE"
"C8-C1-3C"	"GE"
"AC-BE-B6"	"GE"
"00-24-C6"	"GE"
"00-22-71"	"GE"
"00-22-54"	"GE"
"00-1F-E0"	"GE"
"00-1F-74"	"GE"
"00-1F-0C"	"GE"
"00-1F-8D"	"GE"
"00-1E-D0"	"GE"
"00-1F-44"	"GE"
"00-1D-1B"	"GE"
"00-1C-81"	"GE"
"00-1B-96"	"GE"
"00-1A-1A"	"GE"
"00-17-55"	"GE"
"00-17-13"	"GE"
"00-14-4D"	"GE"
"00-13-B1"	"GE"
"00-0F-5D"	"GE"
"00-0E-7A"	"GE"
"00-0D-FD"	"GE"
"00-09-E5"	"GE"
"00-0A-AA"	"GE"
"00-0A-5D"	"GE"
"00-0A-DC"	"GE"
"00-08-4E"	"GE"
"00-09-61"	"GE"
"00-09-53"	"GE"
"2000/7/15"	"GE"
"2000/7/8"	"GE"
"00-05-3D"	"GE"
"00-03-5B"	"GE"
"2000/4/30"	"GE"
"00-04-1B"	"GE"
"00-03-81"	"GE"
"2000/3/10"	"GE"
"00-30-5A"	"GE"
"00-30-2F"	"GE"
"00-30-23"	"GE"
"00-D0-E9"	"GE"
"00-E0-9B"	"GE"
"00-E0-55"	"GE"
"00-E0-8A"	"GE"
"00-A0-06"	"GE"
"00-60-76"	"GE"
"00-A0-6C"	"GE"
"00-C0-E5"	"GE"
"00-C0-B1"	"GE"
"00-00-FA"	"GE"
"00-DD-05"	"GE"
"00-BB-F0"	"GE"
"00-80-E9"	"GE"
"00-DD-02"	"GE"
"00-DD-01"	"GE"
"00-15-56"	"GE"
"00-25-69"	"GE"
"00-1B-BF"	"GE"
"4C-17-EB"	"GE"
"7C-03-4C"	"GE"
"30-46-9A"	"GE"
"00-26-F2"	"GE"
"00-18-4D"	"GE"
"00-1E-2A"	"GE"
"E8-FC-AF"	"GE"
"4C-60-DE"	"GE"
"A0-63-91"	"GE"
"DC-EF-09"	"GE"
"20-0C-C8"	"GE"
"FC-B6-98"	"GE"
"00-19-C7"	"GE"
"00-14-A5"	"GE"
"A0-9D-91"	"GE"
"AC-84-C9"	"GE"
"00-14-8C"	"GE"
"00-DD-0A"	"GE"
"C0-85-4C"	"GE"
"F4-54-33"	"Rockwell"
"E4-90-69"	"Rockwell"
"00-00-BC"	"Rockwell"
"00-1D-9C"	"Rockwell"
"34-C0-F9"	"Rockwell"
"38-E0-8E"	"MITSUBISHI"
"00-1E-D9"	"MITSUBISHI"
"00-00-BD"	"MITSUBISHI"
"08-00-70"	"MITSUBISHI"
"00-26-92"	"MITSUBISHI"
"00-10-C9"	"MITSUBISHI"
"EC-5C-69"	"MITSUBISHI"
"00-0A-66"	"MITSUBISHI"
"00-90-DF"	"MITSUBISHI"
"10-4B-46"	"MITSUBISHI"
"00-60-6A"	"MITSUBISHI"
"58-52-8A"	"MITSUBISHI"
"20-44-3A"	"Schneider"
"00-11-00"	"Schneider"
"00-00-54"	"Schneider"
"00-13-24"	"Schneider"
"00-0C-81"	"Schneider"
"94-2E-17"	"Schneider"
"50-31-AD"	"ABB"
"00-1B-45"	"ABB"
"00-1C-01"	"ABB"
"00-13-86"	"ABB"
"00-0C-62"	"ABB"
"00-0C-DE"	"ABB"
"00-90-4F"	"ABB"
"54-F8-76"	"ABB"
"AC-D3-64"	"ABB"
"00-24-59"	"ABB"
"B8-9B-E4"	"ABB"
"C0-A2-6D"	"ABB"
"60-39-1F"	"ABB"
"00-0C-02"	"ABB"
"00-02-2C"	"ABB"
"00-02-A3"	"ABB"
"80-3B-2A"	"ABB"
"78-AB-60"	"ABB"
"80-7A-7F"	"ABB"
"98-03-A0"	"ABB"
"00-21-C1"	"ABB"
"00-1C-BC"	"ABB"
"00-13-DD"	"ABB"
"00-00-23"	"ABB"
"00-12-E9"	"ABB"
"00-0D-97"	"ABB"
"00-03-2C"	"ABB"
"98-FF-D0"	"Lenovo"
"50-3C-C4"	"Lenovo"
"74-04-2B"	"Lenovo"
"E0-2C-B2"	"Lenovo"
"70-72-0D"	"Lenovo"
"D4-22-3F"	"Lenovo"
"14-36-C6"	"Lenovo"
"A4-8C-DB"	"Lenovo"
"6C-5F-1C"	"Lenovo"
"14-9F-E8"	"Lenovo"
"A0-32-99"	"Lenovo"
"AC-38-70"	"Lenovo"
"CC-07-E4"	"Lenovo"
"C8-DD-C9"	"Lenovo"
"80-CF-41"	"Lenovo"
"EC-89-F5"	"Lenovo"
"00-12-FE"	"Lenovo"
"60-D9-A0"	"Lenovo"
"20-76-93"	"Lenovo"
"88-70-8C"	"Lenovo"
"00-59-07"	"Lenovo"
"D8-71-57"	"Lenovo"
"BC-6E-64"	"Sony"
"A0-E4-53"	"Sony"
"1C-7B-21"	"Sony"
"24-21-AB"	"Sony"
"6C-23-B9"	"Sony"
"58-17-0C"	"Sony"
"B8-F9-34"	"Sony"
"20-54-76"	"Sony"
"30-39-26"	"Sony"
"00-EB-2D"	"Sony"
"00-13-A9"	"Sony"
"00-21-9E"	"Sony"
"00-1E-45"	"Sony"
"00-18-13"	"Sony"
"AC-9B-0A"	"Sony"
"00-13-15"	"Sony"
"00-1F-A7"	"Sony"
"A8-E3-EE"	"Sony"
"70-9E-29"	"Sony"
"FC-0F-E6"	"Sony"
"04-5D-4B"	"Sony"
"28-3F-69"	"Sony"
"40-40-A7"	"Sony"
"40-B8-37"	"Sony"
"C4-3A-BE"	"Sony"
"30-75-12"	"Sony"
"4C-21-D0"	"Sony"
"54-53-ED"	"Sony"
"F0-BF-97"	"Sony"
"40-2B-A1"	"Sony"
"00-25-E7"	"Sony"
"D0-51-62"	"Sony"
"94-CE-2C"	"Sony"
"00-1A-80"	"Sony"
"00-24-BE"	"Sony"
"00-16-20"	"Sony"
"00-12-EE"	"Sony"
"84-C7-EA"	"Sony"
"F8-46-1C"	"Sony"
"10-4F-A8"	"Sony"
"BC-60-A7"	"Sony"
"44-74-6C"	"Sony"
"30-A8-DB"	"Sony"
"54-42-49"	"Sony"
"00-1D-BA"	"Sony"
"00-0A-D9"	"Sony"
"00-0F-DE"	"Sony"
"00-1E-DC"	"Sony"
"00-19-63"	"Sony"
"00-1B-59"	"Sony"
"78-84-3C"	"Sony"
"00-23-F1"	"Sony"
"30-17-C8"	"Sony"
"18-00-2D"	"Sony"
"08-00-46"	"Sony"
"3C-07-71"	"Sony"
"D8-D4-3C"	"Sony"
"0C-FE-45"	"Sony"
"F8-D0-AC"	"Sony"
"00-D9-D1"	"Sony"
"00-04-1F"	"Sony"
"00-1D-0D"	"Sony"
"58-48-22"	"Sony"
"68-76-4F"	"Sony"
"30-F9-ED"	"Sony"
"00-22-A6"	"Sony"
"00-24-EF"	"Sony"
"6C-0E-0D"	"Sony"
"B4-52-7D"	"Sony"
"E0-63-E5"	"Sony"
"00-0E-07"	"Sony"
"00-1A-75"	"Sony"
"00-16-B8"	"Sony"
"00-1D-28"	"Sony"
"00-1F-E4"	"Sony"
"00-22-98"	"Sony"
"28-0D-FC"	"Sony"
"00-15-C1"	"Sony"
"00-19-C5"	"Sony"
"84-8E-DF"	"Sony"
"44-D4-E0"	"Sony"
"B4-52-7E"	"Sony"
"00-00-95"	"Sony"
"00-01-4A"	"Sony"
"00-1C-A4"	"Sony"
"00-23-45"	"Sony"
"8C-64-22"	"Sony"
"90-C1-15"	"Sony"
"84-00-D2"	"Sony"
"5C-B5-24"	"Sony"
"9C-5C-F9"	"Sony"
"00-24-8D"	"Sony"
"FC-F1-52"	"Sony"
